<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Welcome To FreeFlix!</title>
<body>
<style>
            body { font-family: "Impact";
              color: SpringGreen;
              background-image: url("giphy.gif");
              background-color: (0,255,0);
            }
            .button {
  padding: 50px 50px;
  font-size: 40px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.avatar {
    display: block;
    border-radius: 200px;
    box-sizing: border-box;
    background-color: SpringGreen;
    border: 5px solid #7FFFD4;
}
img {
    height: 400px;
    width: 420px
}
.box {
    width: 200px; height: 200px;
    background: #666;
 
    border-top-left-radius: 15em 1em;
    border-bottom-right-radius: 15em 1em;
 
}
</style>
</head>
  <h1><center>Welcome To FreeFlix!  You Can Watch Free Movies Here! Enjoy!</center></h1>
  <center><img src="Unknown.png" style="width:500px;height:200px;"></center>
<center><a href="http://think-ink.github.io/trading"><button class="button">Click Here For Movies!</button></a></center>
<p>       
         
         </p>

<center><img class="avatar" src="https://49.media.tumblr.com/fe41af066de5a7c358d454f9b3225714/tumblr_mj04oa9dih1s5pk7xo1_400.gif"></center>

<h1><center><marquee scrollamount="20">Welcome!  Enjoy The Free Movies! Genre Variety: Comedy, Rom-Com, Action, And Mystery!</h1></center></marquee>

<center><img class="box" src="funny-gif2.gif"></center>
</body>
</html>

